# fitness-admin

./: .gitignore  README.en.md  README.md  package-lock.json  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-devUS.yml  application-prod.yml  application-prodUS.yml  logback-spring.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
ruoyi-ai/: pom.xml
ruoyi-ai-fitness/: pom.xml
ruoyi-ai-fitness/src/main/resources/mapper/fitness/: CourseActionCommentMapper.xml  CourseActionIndicatorMapper.xml  (+6 more)
ruoyi-ai/src/main/java/com/ruoyi/ai/config/: ModelType.java  XiaozhiAgentConfig.java
ruoyi-ai/src/main/java/com/ruoyi/ai/constants/: Constants.java
ruoyi-ai/src/main/java/com/ruoyi/ai/core/: CustomerContentRetriever.java  DynamicAiServiceCreator.java  KnowledgeVectorStoreService.java  SimpleSafeChatMemoryProvider.java  UniversalChatService.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/: Agent.java  AiModel.java  CalendarEvent.java  ChatMessages.java  ConversationSession.java  Feedback.java  KnowledgeBase.java  KnowledgeDocument.java  KnowledgeQuota.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/dto/: ChatFormDTO.java
ruoyi-ai/src/main/java/com/ruoyi/ai/factory/: AIModelFactory.java  DynamicModelFactoryManager.java
ruoyi-ai/src/main/java/com/ruoyi/ai/factory/config/: AIModelConfig.java  StreamingConfig.java
ruoyi-ai/src/main/java/com/ruoyi/ai/factory/impl/: OpenAiModelFactory.java  QwenModelFactory.java
ruoyi-ai/src/main/java/com/ruoyi/ai/mapper/: AgentMapper.java  AiModelMapper.java  CalendarEventMapper.java  ConversationSessionMapper.java  FeedbackMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  KnowledgeQuotaMapper.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/: IAgentService.java  IAiModelService.java  ICalendarEventService.java  IChatMessagesService.java  IConversationSessionService.java  IFeedbackService.java  IKnowledgeBaseService.java  IKnowledgeDocumentService.java  IKnowledgeQuotaService.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/impl/: AgentServiceImpl.java  AiModelServiceImpl.java  CalendarEventServiceImpl.java  ChatMessagesServiceImpl.java  ConversationSessionServiceImpl.java  FeedbackServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeDocumentServiceImpl.java  KnowledgeQuotaServiceImpl.java
ruoyi-ai/src/main/java/com/ruoyi/ai/store/: MongoChatMemoryStore.java
ruoyi-ai/src/main/java/com/ruoyi/ai/tools/: AppointmentTools.java  CalculatorTools.java
ruoyi-ai/src/main/java/com/ruoyi/ai/web/: AiOpenApiConfig.java
ruoyi-ai/src/main/java/com/ruoyi/ai/web/controller/: AgentController.java  AiChatController.java  AiModelController.java  CalendarEventController.java  ConversationSessionController.java  FeedbackController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java  KnowledgeQuotaController.java
ruoyi-ai/src/main/resources/mapper/ai/: AgentMapper.xml  AiModelMapper.xml  CalendarEventMapper.xml  ConversationSessionMapper.xml  FeedbackMapper.xml  KnowledgeBaseMapper.xml  KnowledgeDocumentMapper.xml  KnowledgeQuotaMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/: pom.xml
ruoyi-vue3/: .env.development  .env.production  .env.staging  index.html  package.json  vite.config.js
ruoyi-vue3/src/: App.vue  main.js  permission.js
ruoyi-vue3/src/api/: ai.js
ruoyi-vue3/src/api/ai/: agent.js  consession.js  knowbase.js  knowdoc.js  knowledgeQuota.js  model.js
ruoyi-vue3/src/api/fitness/: course.js  courseTheme.js  courseTrainingRecord.js  user.js
ruoyi-vue3/src/assets/styles/: ruoyi.scss  sidebar.scss  variables.module.scss
ruoyi-vue3/src/components/AuthImg/: index.vue
ruoyi-vue3/src/components/AuthVideo/: index.vue
ruoyi-vue3/src/components/Breadcrumb/: index.vue
ruoyi-vue3/src/components/CrudTable/: index.vue
ruoyi-vue3/src/components/TopNav/: index.vue
ruoyi-vue3/src/lang/: en.json  id-ID.json  index.js  zh-cn.json
ruoyi-vue3/src/layout/: index.vue
ruoyi-vue3/src/layout/components/: Navbar.vue
ruoyi-vue3/src/layout/components/Settings/: index.vue
ruoyi-vue3/src/layout/components/Sidebar/: Avatar.vue  Logo.vue  SidebarItem.vue  index.vue
ruoyi-vue3/src/layout/components/TagsView/: index.vue
ruoyi-vue3/src/router/: index.js
ruoyi-vue3/src/store/modules/: settings.js
ruoyi-vue3/src/utils/: index.js  language.js  request.js
ruoyi-vue3/src/views/: index.vue  login.vue
ruoyi-vue3/src/views/ai/agent/: index.vue
ruoyi-vue3/src/views/ai/consession/: index.vue
ruoyi-vue3/src/views/ai/knowbase/: KnowledgeUsageStats.vue  index.vue
ruoyi-vue3/src/views/ai/knowdoc/: index.vue
ruoyi-vue3/src/views/ai/knowquota/: index.vue
ruoyi-vue3/src/views/ai/model/: index.vue
ruoyi-vue3/src/views/calendar/: index.vue
ruoyi-vue3/src/views/error/: 401.vue  404.vue
ruoyi-vue3/src/views/feedback/: index.vue
ruoyi-vue3/src/views/fitness/course/: index.vue
ruoyi-vue3/src/views/fitness/courseTrainingRecord/: index.vue
ruoyi-vue3/src/views/fitness/user/: index.vue
ruoyi-vue3/src/views/history/: index.vue
ruoyi-vue3/src/views/monitor/cache/: index.vue  list.vue
ruoyi-vue3/src/views/monitor/job/: index.vue  log.vue
ruoyi-vue3/src/views/monitor/logininfor/: index.vue
ruoyi-vue3/src/views/monitor/online/: index.vue
ruoyi-vue3/src/views/monitor/operlog/: index.vue
ruoyi-vue3/src/views/monitor/server/: index.vue
ruoyi-vue3/src/views/onlines/: index.vue
ruoyi-vue3/src/views/system/config/: index.vue
ruoyi-vue3/src/views/system/dept/: index.vue
ruoyi-vue3/src/views/system/dict/: data.vue  index.vue
ruoyi-vue3/src/views/system/menu/: index.vue
ruoyi-vue3/src/views/system/notice/: index.vue
ruoyi-vue3/src/views/system/post/: index.vue
ruoyi-vue3/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
ruoyi-vue3/src/views/system/user/: authRole.vue  index.vue
sql/: ai业务表_en.sql  ai业务表_zh.sql  redisSarch向量索引创建.txt
(+75 files in other folders)
