# 页面标题
VITE_APP_TITLE = AI智能客服


# 生产环境配置
VITE_APP_ENV = 'production'

# AI智能客服/生产环境
VITE_APP_BASE_API = 'http://106.12.15.6:8801/api-customer-service'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip